COPTS = -g -O2 -Wall

# GLUTDEFS = -DUSE_FREEGLUT
# GLUTLIBS = -L/usr/X11R6/lib64 -lfreeglut-1.3 -lglib -lXxf86vm

GLUTDIR = /usr/local/src/grap/glut-3.7
GLUTDEFS = -I${GLUTDIR}/include
GLUTLIBS = -L${GLUTDIR}/lib/glut -lglut -L/usr/X11R6/lib64 -lX11 -lXmu

DEFS = ${GLUTDEFS}
CFLAGS = ${COPTS} ${DEFS}
LIBS = -lpthread

IMGLIB = /u/src/grap/libimg
IMAGELIB = /u/src/grap/libimage
IMGLIBS = -L${IMGLIB} -limg -L${IMAGELIB} -limage -ltiff -ljpeg -lm
IMGINCS = -I${IMGLIB} 
GLLIBS  = ${GLUTLIBS} -lGL -lGLU -lm
GLINCS  = -I/usr/X11R6/include

PROGS = bplay img2bmv bpio

all: ${PROGS}

clean:
	rm -f ${PROGS} *.o

bplay:	bplay.o bpio.o 
	${CC} -o $@ bplay.o bpio.o ${GLLIBS} ${LIBS}

bpio.o: bpio.c bpio.h
	${CC} -c bpio.c ${COPTS} -O0 ${DEFS} ${GLINCS}

bplay.o: bplay.c bpio.h bpmovie.h
	${CC} -c bplay.c ${COPTS} ${DEFS} ${GLINCS}

img2bmv: img2bmv.c bpmovie.h ${IMGLIB}/libimg.a ${IMAGELIB}/libimage.a 
	${CC} -c ${CFLAGS} ${IMGINCS} img2bmv.c
	${CC} -o $@ $@.o ${COPTS} ${IMGLIBS}

txspeed: txspeed.c
	${CC} -o $@ $@.c -g -O ${GLINCS} ${GLLIBS}

bpio:	bpiotest.o bpio.o
	${CC} -o $@ bpiotest.o bpio.o ${COPTS} ${LIBS}

bpio.o bpiotest.o:	bpio.h


