# Makefile for  cluster volvis
# The slaves run the volvis with their respective frustum using MPI
# Master does the interaction (MPI) 
# The transfer-fn UI communicates with the master (QUANTA), and master broadcasts this to slaves(MPI)
#QUANTA_HOME=/home/cavern/Q2
#QUANTA_HOME=${HOME}/Q2
#QUANTA_HOME=/home/luc/Q2
#QUANTA_HOME=${HOME}/QUANTA64
QUANTA_HOME=/usr/local

INCLUDE_DIR 	= -I/usr/local/include -I../OptiStore 
LIBRARY_DIR 	= -L${QUANTA_HOME}/lib -L../../lib
LIBRARIES 	= -framework GLUT -framework OpenGL -framework Cg -lm -lquanta_32 -lobjc -lstdc++ -lsail
CXXFLAGS 	= -O3 -DADDCGGL -DV_NETTF -DV_DISTRIBUTED -DV_NETDATA $(COMPILER_FLAGS) -I${QUANTA_HOME}/include/QUANTA -I${QUANTA_HOME}/include $(INCLUDE_DIR) -FGLUT -FOpenGL -FCg -DV_SAGE -I../../include
CXX		= mpicc 
CXXINCLUDE	= $(QUANTA_CFLAGS) 
COMPILER 	= mpicc -O3

VOLOBJ_FILES 	= CCmdLine.o glUE.o main.o Trackball.o vCG.o vARB.o vCut.o mmap.o vFPSText.o vNet.o vSliceView.o \
		 vPrimitive.o vRenderer.o vTF.o vUI.o vVolume.o vOptiVolume.o vFileVolume.o vGeometry.o 

OBJ_FILES	= $(VOLOBJ_FILES) directions.o caDataManagerClient.o

EXEC 		= volvis

$(EXEC):	$(OBJ_FILES)
		$(COMPILER) $(COMPILER_FLAGS) -o $(EXEC) $(OBJ_FILES) \
			$(LIBRARY_DIR) $(LIBRARIES) -lpthread


clean:
		\rm -f $(VOLOBJ_FILES) $(EXEC)

