
atlantis {

configName default
Init 100 100 1000 1000
exec 127.0.0.1 atlantis
masterIP 127.0.0.1

}

#------------------------------

pdfviewer {

configName default
Init 100 100 -1 -1
exec 127.0.0.1 pdfviewer
staticApp
masterIP 127.0.0.1
sync SAGE_BLOCK_NO_SYNC

}

#------------------------------

imageviewer {

configName default
Init 100 100 -1 -1
exec 127.0.0.1 imageviewer
masterIP 127.0.0.1
sync SAGE_BLOCK_NO_SYNC
staticApp
}

#------------------------------

render {

configName default
Init 100 100 1000 1000
exec 127.0.0.1 render
staticApp
masterIP 127.0.0.1

}

#------------------------------

mplayer {

configName default
Init 100 100 -1 -1
exec 127.0.0.1 mplayer
nwProtocol TCP
masterIP 127.0.0.1

}

#------------------------------

VNCViewer {

configName MyDesktop
Init 100 100 1024 768
exec 127.0.0.1 VNCViewer
staticApp
masterIP 127.0.0.1
sync SAGE_BLOCK_NO_SYNC

}

#------------------------------

defaultBridgeIP 10.0.8.160
defaultBridgePort 42000
