bridgeOn false
fsIP 67.58.62.100
fsPort 20002
masterIP 127.0.0.1
nwID 1
msgPort 23010
syncPort 13010
nodeNum 1
appID 2
pixelBlockSize 64 64
blockThreshold 0
winX 100
winY 100
winWidth 1280
winHeight 720
streamType SAGE_BLOCK_HARD_SYNC
nwProtocol TCP
asyncUpdate false
