#oaspect ratio of perspectile = 6805/3272
#for scylla
#mpirun -machinefile $PWD/.gige -np 15 $PWD/volvis -v Arad-volume localhost Arad-256 -d 256 256 256 -a 2.08 -sp 1.5644 1.5644 1.955 -n $PWD/machines.dat
#for xindi
#forall killall volvis
#mpirun -np 16 $PWD/volvis -v Arad-volume optiRemote.dat Arad-256 -a 2.2 -d 256 256 256 -sp 1.5644 1.5644 1.955 -n $PWD/machines.dat

# storage
cluster-fork pkill -9 volvis
mpirun -np 9  -machinefile $PWD/.gige.igpp  $PWD/volvis -v Arad-full optiStorage.dat Arad-256 -a 2.2 -d 801 801 1001 -sp 1.5644 1.5644 1.955 -n $PWD/machines.dat.igpp
