
#scylla - standalone
#killall volvis
#./volvis -v Foot 206.220.241.21 Foot -a 2.08 -d 64 64 64 

forall killall -9 volvis

mpirun -machinefile .gige.2b2 -np 5 $PWD/volvis -v  Ranvier-volume optiCharybdis.dat Ranvier-256 -a 3.413 -sp 3 6 1 -d 256 256 256 -n $PWD/machines.dat.evl2b2

#mpirun -machinefile .gige.2b2 -np 5 $PWD/volvis -v 'Step*-vol256' optiCharybdis.dat Step15-vol256 -a 1.0 -d 128 128 128 -n $PWD/machines.dat.evl2b2

#mpirun -machinefile .gige -np 16 $PWD/volvis -v Foot optiLocalIP.dat Foot -a 1 -d 64 64 64 -n $PWD/machines.dat.evl
