TileDisplay
	Dimensions 2 1 
	Mullions 0.0 0.0 0.0 0.0
	Resolution 960 1200
	PPI 90
	Machines 2

DisplayNode 
	Name local
	IP 127.0.0.1:22000
	Monitors 1 (0,0) 

DisplayNode 
	Name local
	IP 127.0.0.1:22002
	Monitors 1 (1,0) 
	Pos (960,0)