#for scylla
forall killall -9 volvis
#./volvis -v Ranvier-volume localhost Ranvier-256 -sp 3 6 1 -a 1.25 -d 256 256 256 -n $PWD/machines.dat
#mpirun -machinefile $PWD/.gige -np 16 $PWD/volvis -v Ranvier-volume optiRemote.dat Ranvier-256 -w 1024 768 -sp 3 6 1 -a 3.413 -d 256 256 256 -n $PWD/machines.dat
#for xindi
#mpirun -np 9 $PWD/volvis -v Ranvier-volume optiRemote.dat Ranvier-256 -a 2.2 -d 256 256 256 -sp 3 6 1 -n $PWD/machines.dat.xindi


mpirun -machinefile .gige -np 16 $PWD/volvis -v  Ranvier optiCharybdis.dat Ranvier-256 -a 2.08 -sp 3 6 1 -d 128 128 128 -n $PWD/machines.dat.evl

#mpirun -machinefile .gige.2b2 -np 5 $PWD/volvis -v  Ranvier-volume optiCharybdis.dat Ranvier-256 -a 1 -sp 3 6 1 -d 256 256 256 -n $PWD/machines.dat.evl2b2

