#oaspect ratio of perspectile = 6805/3272
#for scylla
#mpirun -machinefile $PWD/.gige -np 15 $PWD/volvis -v Arad-volume localhost Arad-256 -d 256 256 256 -a 2.08 -sp 1.5644 1.5644 1.955 -n $PWD/machines.dat
#for xindi
#forall killall volvis
#mpirun -np 16 /nfs/disk2/DEMO/volatile/volvis/volvis -v Arad-volume optiLocal.dat Arad-256 -a 2.2 -d 256 256 256 -sp 1.5644 1.5644 1.955 -n /nfs/disk2/DEMO/volatile/volvis/machines.dat
#for igppviz
mpirun -np 9 -machinefile $PWD/.gige.igpp /home/anayak/volatile/volvis/volvis -v Arad-full optiLocal.dat Arad-256 -a 3.413 -d 256 256 256 -sp 1.5644 1.5644 1.955 -n $PWD/machines.dat.igpp
#mpirun -np 9 -machinefile $PWD/.gige.igpp /home/anayak/volatile/volvis/volvis -v Arad-256 optiLocal.dat Arad-256 -a 2.2 -d 256 256 256 -sp 1.5644 1.5644 1.955 -n $PWD/machines.dat.igpp

