# Makefile for  cluster volvis
# The slaves run the volvis with their respective frustum using MPI
# Master does the interaction (MPI) 
# The transfer-fn UI communicates with the master (QUANTA), and master broadcasts this to slaves(MPI)
#QUANTA_HOME=/home/cavern/Q2
#QUANTA_HOME=${HOME}/Q2
#QUANTA_HOME=/home/luc/Q2
#QUANTA_HOME=${HOME}/QUANTA64
QUANTA_HOME=/usr/local

INCLUDE_DIR 	= -I/usr/local/include -I../OptiStore 
LIBRARY_DIR 	= -L/usr/lib -L/usr/X11R6/lib64 -L${QUANTA_HOME}/lib64 -Wl,-rpath ${QUANTA_HOME}/lib64 -L../../lib
LIBRARIES 	= -lCgGL -lCg -lglut -lGLU -lGL -lXi -lXmu -lXext -lX11 -lm -lquanta_64 -lsail
CXXFLAGS 	= -O3 -DADDCGGL -DV_NETTF -DV_DISTRIBUTED -DV_NETDATA $(COMPILER_FLAGS) -I${QUANTA_HOME}/include/QUANTA -I${QUANTA_HOME}/include $(INCLUDE_DIR)  -DV_SAGE -I../../include
CXX		= mpiCC -Wno-deprecated
CXXINCLUDE	= $(QUANTA_CFLAGS) 
COMPILER 	= mpiCC -O3 -Wno-deprecated

VOLOBJ_FILES 	= CCmdLine.o glUE.o main.o Trackball.o vCG.o vARB.o vCut.o mmap.o vFPSText.o vNet.o vSliceView.o \
		 vPrimitive.o vRenderer.o vTF.o vUI.o vVolume.o vOptiVolume.o vFileVolume.o vGeometry.o 

OBJ_FILES	= $(VOLOBJ_FILES) directions.o caDataManagerClient.o

EXEC 		= volvis

$(EXEC):	$(OBJ_FILES)
		$(COMPILER) $(COMPILER_FLAGS) -o $(EXEC) $(OBJ_FILES) \
			$(LIBRARY_DIR) $(LIBRARIES) -lpthread
		/bin/cp $(EXEC) ../../bin


clean:
		\rm -f $(VOLOBJ_FILES) $(EXEC)

