fsIP 67.58.62.100
fsPort 20002
masterIP 127.0.0.1
nwID     1
msgPort  23010
syncPort 13010
nodeNum  1
appID    10
pixelBlockSize 128 72
winX 0
winY 0
winWidth 1920
winHeight 1080
nwProtocol TCP
asyncUpdate false
streamType SAGE_BLOCK_HARD_SYNC

audioOn true
audioKeyFrame 100
audioType capture
audioPort 26000
sampleFormat Int16
samplingRate 44100
audionwProtocol TCP
channels 2
