Source: sage-graphics
Section: graphics
Priority: optional
Maintainer: Luc Renambot <renambot@uic.edu>
Build-Depends: debhelper, libreadline5, libreadline5-dev, libglu1-mesa, libglu1-mesa-dev, libsdl1.2debian, libsdl-dev, libsdl-ttf2.0-0, libsdl-ttf2.0-dev, libsvga1, libxmu6, libxmu-dev, freeglut3, freeglut3-dev, libxi6, libxi-dev, libmagickwand1|libmagick10|libmagickcore2, libmagickwand1|libmagickwand2|libmagick10, libmagick9-dev|libmagickwand-dev, libjpeg62, libjpeg62-dev

Package: sage-graphics
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: SAGE Scalable Adaptive Graphics Environment
 SAGE is a graphics streaming architecture for supporting collaborative scientific visualization environments with potentially hundreds of megapixels of contiguous display resolution. In collaborative scientific visualization, it is crucial to share high-resolution imagery as well as high-definition video among groups of collaborators at local or remote sites. The network-centered architecture of SAGE allows collaborators to simultaneously run various applications (such as 3D rendering, remote desktop, video streams and 2D maps) on local or remote clusters, and share them by streaming the pixels of each application over ultra-high-speed networks to large tiled displays. SAGE streaming architecture is designed so that the output of arbitrary M by N pixel rendering cluster nodes can be streamed to X by Y pixel display screens, allowing user-definable layouts on the display. The dynamic pixel routing capability of SAGE lets users freely move and resize each application's imagery over tiled displays in run-time, tightly synchronizing the multiple visualization streams to form a single stream.  
